## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7336892
spring.datasource.username=sql7336892
spring.datasource.password=uGSmkxzcX5

spring.jpa.hibernate.ddl-auto=update